{
  "name": "pxt-tubular",
  "version": "2.0.5",
  "description": "Tubular target for PXT",
  "keywords": [
    "JavaScript",
    "education",
    "PXT"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laboratoryforplayfulcomputation/tubular.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://laboratoryforplayfulcomputation.github.io/tubular/#editor",
  "files": [
    "README.md",
    "pxtarget.json",
    "targetconfig.json",
    "built/*.js",
    "built/*.json",
    "built/*.d.ts",
    "sim/public",
    "docs/**"
  ],
  "devDependencies": {
    "typescript": "^3.7.5",
    "semantic-ui-less": "2.2.14",
    "@types/bluebird": "2.0.33",
    "@types/jquery": "3.3.29",
    "@types/marked": "0.3.0",
    "@types/node": "8.0.53"
  },
  "dependencies": {
    "pxt-core": "^6.0.1"
  }
}
